


<!DOCTYPE html>



<head>
    <title>For my Babushabu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            margin: 0;
            padding: 0;
        }

        header {
            display: block;
            text-align: center;
            background: crimson;
            color: whitesmoke;
            padding: 10px;
            width: 100%;
        }

        body {
            background: pink;
            margin: 0;
            padding: 0;
        }

        .box {
            display: block;
            background-color: lightpink;
            box-shadow: 5px 5px #00000036;
            margin: auto;
            text-align: center;
            margin-top: 100px;
            width: fit-content;
            padding: 10px;

        }

        footer {
            display: block;
            position: fixed;
            left: 0;
            bottom: 0;
            text-align: center;
            background: rgb(137, 121, 151);
            color: whitesmoke;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>

<body>
    <header> Next Date </header>
    <div class="box">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdDeodwvYMiDLZ80Q1bGuYQgluRapkh6qbRmwYWuDrjG1uV5g/viewform?embedded=true" width="300" height="640" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
    <footer>Shams_Alif</footer>

</body>

</html> 
